{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "3.0.8",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "registry": "https://gitlab.printful.com/api/v4/group/ideabits/packages/npm/"
    }
  }
}
